<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Pages\" Type="ElementManifest" />
    <ProjectItemFile Source="Default.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Engagement.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Scope.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Requirements.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="Design.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="GapAnalysis.aspx" Target="Pages\" Type="ElementFile" />
    <ProjectItemFile Source="CloseOut.aspx" Target="Pages\" Type="ElementFile" />
  </Files>
</ProjectItem>